<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="cv-container">
    <aside class="sidebar">
      <div class="photo">
        <img src="../html/DADA.jpeg" alt="Photo de profil">
      </div>
      <h1>DIARRA DIOUM</h1>
      <h2>ETUDIANTE EN LICENCE INFORMATIQUE</h2>

      <section class="section">
        <h3>CONTACT</h3>
        <p>📧 <a href="mailto:diarra.dioum@univ-thies.sn">diarra.dioum@univ-thies.sn</a></p>
        <p>📞 +221 76 484 05 18</p>
        <p>📍 THIES, Sénégal</p>
        <p><a href="https://wa.me/221764840518" target="_blank" title="WhatsApp">💬 WhatsApp</a><br></p>
        <p></p> <a href="https://www.tiktok.com/@rady0020" target="_blank" title="TikTok">🎵 TikTok</a><br></p>
      </section>

      <section class="section">
  <h3>COMPÉTENCES</h3>

  <div class="skill">
    <span>HTML</span>
    <div class="progress-bar">
      <div class="progress" style="width: 80%"></div>
    </div>
  </div>

  <div class="skill">
    <span>CSS</span>
    <div class="progress-bar">
      <div class="progress" style="width: 75%"></div>
    </div>
  </div>

  <div class="skill">
    <span>JAVASCRIPT</span>
    <div class="progress-bar">
      <div class="progress" style="width: 65%"></div>
    </div>
  </div>

  <div class="skill">
    <span>POWERPOINT</span>
    <div class="progress-bar">
      <div class="progress" style="width: 90%"></div>
      </div>
      </div>
      </section>

      <div class="skill">
    <span>WORD</span>
    <div class="progress-bar">
      <div class="progress" style="width: 95%"></div>
    </div>
  </div>
    <div class="skill">
    <span>EXEL</span>
    <div class="progress-bar">
      <div class="progress" style="width: 75%"></div>
    </div>
  </div>

      <section class="section">
  <h3>LANGUES</h3>

  <div class="lang-skill">
    <span>Français</span>
    <div class="lang-bar">
      <div class="lang-progress" style="width: 100%"></div>
    </div>
  </div>

  <div class="lang-skill">
    <span>Anglais</span>
    <div class="lang-bar">
      <div class="lang-progress" style="width: 80%"></div>
    </div>
  </div>

  <div class="lang-skill">
    <span>Espagnol</span>
    <div class="lang-bar">
      <div class="lang-progress" style="width: 50%"></div>
      </div>
      </div>
      </section>


      

      <section class="section">
        <h3>FORMATION</h3>
        <ul>
      <li><b>Licence Informatique</b> – Université Iba Nder Thiam De Thiés (2023 - présent)</li>
      <li><b>Baccalauréat Scientifique</b> – Lycée Fahu (2023)</li>
      <li><b>Diplome De Fin D'Etude Moyenne</b>– CEM Des Parcelles Assainies U2 (2020)</li>
      <li><b>Certificat De Fin D'Etude Primaire</b>– Des Parcelles Assainies U2  (2016)</li>
    </ul>
      </section>
    </aside>

    <main class="content">
      <section class="profile">
        <h2><u>ETUDIANTE EN LICENCE INFORMATIQUE</u></h2>
        <p>
          Actuellement étudiante en licence informatique a l’université Iba Der Thiam de Thies,je suis passionné par le développement web et la technologie.je cherche à acquérir de l’expérience pratique dans le domaine l’informatique tout en poursuivant mes études
        </p>
      </section>

      <section class="experience">
        <h2><u>Expériences Professionnelles</u></h2>

        <article class="job">
          <h3>Vendeuse en ligne</h3>
          <span>2020 – 2024 </span>
          <ul>
            <li>Augmentation des ventes de 30% grâce aux relations clients clés.</li>
            <li>Amélioration de la satisfaction client de 25%.</li>
          </ul>
        </article>

        <article class="job">
          <h3>INFORMATICIENNE</h3>
          <span>09/2025 – 09/2026</span>
          <ul>
            <li>Création de mon premier cv sur visual studio code</li>
            <li>l'utilisation de Boostrap</li>
            <li>Création de bases de donnée sur xampp</li>
          </ul>
        </article>

        <article class="job">
          <h3>Elèctricienne </h3>
          <span>2020 – present</span>
          <ul>
            <li>En connais asser sur l'éléectricité pour pouvoir reparer des prises et des fils qui marche plus</li>
            
          </ul>
        </article>
      </section>
      <section class="experience">
        <h2><u>CENTRE D'INTERET</u></h2>
        <article class="job">
        <ul>
          <li>Technologie</li>
          <li>Lecture</li>
          <li>Design</li>
          <li>Dessin</li>
          <li>Musique</li>
          <li>Cinéma</li>
          <li>Foot-Ball</li>
          <li>Gym</li>
        </ul>
        </article>
        


      <button id="downloadBtn">Télécharger / Imprimer
    </main>
  </div>

  <script src="../js/script.js"></script>
</body>
</html>